<!DOCTYPE html>
<html>
<head>

<style>
 * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 30%;
}
.menuitem {
  padding: 10px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color: pink#f1f1f1;padding:15px;">
  <h1>Umka's Fashion</h1>
  <h3>You will find me in your wardrobe</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Dresses</div>
    <div class="menuitem">Skirts</div>
    <div class="menuitem">Outwear</div>
    <div class="menuitem">Shoes</div>
  </div>

  <div class="main">
    <h2>Why Umka's Fashion?</h2>
    <p>  Each our piece is made by hand and it takes hours and hours of work to complete a piece.
         We will show you two of our pieces that took hours and hours to be built and we guarantee you that the crazy prices on couture start 
         to seem at least a little less crazy.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmiVUZecQBuYnsf7mO3DqmhzUGVvW6tSVE9-bKet0ibzwhSvb7g" style="width:20%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p> Fashion is Lifestyle </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGEo1ZQ2eyZ9om_VLfGXDJg1lbVK5JNhFXMmzVODpl53ZjwolAA" style="width:50%">
    <h2>Where?</h2>
    <p>sainur.com</p>
    <h2>Price?</h2>
    <p>It worths it</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by U.Mamadalieva Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>